# backend

./: Dockerfile  build.gradle  compose.yaml
.github/workflows/: build-and-push.yml  dev-build-and-push.yml  dev-docker-image.yml
src/main/java/com/planner/travel/domain/chat/controller/: ChatWebSocketController.java
src/main/java/com/planner/travel/domain/chat/dto/: ChatDto.java
src/main/java/com/planner/travel/global/exception/: EntityExceptionHandler.java
src/main/java/com/planner/travel/global/jwt/: JWTAuthenticationFilter.java  JWTRefreshService.java
src/main/java/com/planner/travel/global/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/planner/travel/global/util/: RandomNumberUtil.java
src/main/java/com/planner/travel/global/webSocket/: MessageSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketInterceptor.java  WebSocketSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.adoc  index.html
src/main/resources/static/docs/planner/: group.html  groupMember.adoc  groupMember.html  planner.adoc  planner.html
src/main/resources/static/docs/profile/: profile.adoc  updateInfo.adoc  updateInfo.html
src/main/resources/static/docs/user/: login.adoc  login.html
src/test/java/com/planner/travel/chat/: ChatWebSocketControllerTest.java
src/test/java/com/planner/travel/groupMember/: GroupMemberWebSocketControllerTest.java
src/test/java/com/planner/travel/planner/: PlannerControllerTest.java
src/test/java/com/planner/travel/profile/: ProfileControllerTest.java
src/test/java/com/planner/travel/user/: LoginControllerTest.java  SignupControllerTest.java  UserInfoControllerTest.java
src/test/java/com/planner/travel/user/login/: LoginAuthenticationTest.java  LoginControllerTest.java
src/test/resources/: application.yml
travel/: .gitignore  Dockerfile  build.gradle  compose.yaml
travel/src/main/resources/: application.yml
(+62 files in other folders)
